<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lost and Found</title>
  <link rel="stylesheet" href="approve.css">
</head>
<body>

  <header>
    <img src="https://crystalpng.com/wp-content/uploads/2022/02/national-university-logo.png" class="logo" alt="NUST Logo">
    <div class="title-section">
      <h1>Lost and Found</h1>
      <nav>
        <a href="#">lose it</a> | 
        <a href="#">list it</a> | 
        <a href="#">find it</a>
      </nav>
    </div>
  </header>

  <main>
<div class="claim-box">
  <h2>Claim Request</h2>
  <div class="form-group">
    <label>Name :</label>
    <div class="readonly-field">[Name will appear here]</div>

    <label>School / DEPT :</label>
    <div class="readonly-field">[School or Department]</div>

    <label>Proof (if any) :</label>
    <div class="readonly-field proof">[Optional proof content]</div>
  </div>
</div>

    <div class="buttons">
      <button class="contact">Contact claimer</button>
      <button class="confirm">Confirm Claim</button>
    </div>

    <div class="footer-logo">
      <img src="https://crystalpng.com/wp-content/uploads/2022/02/national-university-logo.png" alt="NUST Logo">
      <p>NUST<br><span>Defining futures</span></p>
    </div>
  </main>

</body>
</html>
