body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #19396e;
  color: #000;
}

header {
  display: flex;
  align-items: center;
  background-color: #d8d8d8;
  padding: 10px 20px;
}

.logo {
  height: 80px;
}

.title-section {
  flex-grow: 1;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 36px;
  font-weight: bold;
}

nav {
  margin-top: 5px;
}

nav a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.claim-box {
  background-color: #dc9735;
  padding: 30px;
  width: 500px;
  border-radius: 2px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}

.claim-box h2 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px 0 5px;
}

input, textarea {
  padding: 10px;
  border: none;
  background-color: #fce9e9;
  font-size: 16px;
}

textarea {
  height: 100px;
  resize: none;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 500px;
  margin-top: 20px;
}

button {
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.contact {
  background-color: #6b1b0d;
}

.confirm {
  background-color: #8a2c14;
}

.footer-logo {
  text-align: center;
  margin-top: 40px;
  color: white;
}

.footer-logo img {
  height: 60px;
}

.footer-logo p {
  margin: 5px 0 0;
  font-size: 18px;
}

.footer-logo span {
  font-size: 14px;
  color: #ccc;
}

.readonly-field {
  background-color: #fce9e9;
  padding: 10px;
  font-size: 16px;
  border: none;
  margin-bottom: 10px;
}

.readonly-field.proof {
  height: 100px;
  overflow-y: auto;
}
