* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #1e3b70;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .top-bar {
    background-color: #d3d3d3;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
  }
  
  .logo {
    height: 70px;
  }
  
  .header-center {
    text-align: center;
  }
  
  .header-center h1 {
    font-size: 26px;
    margin-bottom: 5px;
  }
  
  .header-center nav a {
    color: black;
    margin: 0 5px;
    text-decoration: none;
    font-size: 14px;
  }
  
  .notification-btn {
    background: none;
    border: none;
    font-size: 22px;
    color: #1e3b70;
    cursor: pointer;
  }
  
  .main-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 40px 20px;
    background-color: #1e3b70;
    flex-wrap: wrap;
  }
  
  .menu-button {
    text-align: center;
  }
  
  .menu-button button {
    background: radial-gradient(circle at top left, #4a90e2, #1e3b70);
    border: none;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    font-size: 36px;
    color: white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .menu-button button:hover {
    transform: scale(1.1);
  }
  
  .menu-button h3 {
    margin-top: 12px;
    font-size: 16px;
  }
  
  .menu-button p {
    font-size: 13px;
    font-style: italic;
    color: #ddd;
  }
  
  .footer {
    background-color: #12305c;
    text-align: center;
    padding: 15px 10px;
    margin-bottom: 0px;
    margin-top: 60px;
  }
  
  .footer img {
    height: 40px;
    margin-bottom: 5px;
  }
  
  .footer p {
    font-size: 13px;
  }
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 60vh;
    margin-top: 50px;
  }
  
  .button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .icon-button {
    background: linear-gradient(to bottom right, #4a90e2, #003d7a);
    border: none;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.2s ease-in-out;
    margin-right: 40px;
}
  
  .icon-button:hover {
    transform: scale(1.05);
  }
  
  .icon-button img {
    width: 48px;
    height: 48px;
  }
  
  .label {
    text-align: center;
    color: white;
    margin-top: 10px;
    font-size: 14px;
    margin-right: 40px;
  }
  
  .notification-container {
    position: absolute;
    top: 100px; /* Adjust depending on header height */
    right: 30px;
    z-index: 100;
  }
  
  .notification-button {
    background: #1e3b70;
    border: none;
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  .notification-button img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    color: black;
    min-width: 220px;
    padding: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 8px;
    margin-top: 10px;
  }
  
  .dropdown-content p {
    margin: 0;
    padding: 6px 0;
    font-size: 14px;
    border-bottom: 1px solid #eee;
  }
  