<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lost and Found - Cards</title>
  <link rel="stylesheet" href="recent.css">
</head>
<body>
  <div class="header">
    <img src="https://crystalpng.com/wp-content/uploads/2022/02/national-university-logo.png" alt="NUST Logo" class="logo">
    <div class="title-bar">
      <h1>Lost and Found</h1>
      <div class="nav-links">lose it | list it | find it</div>
    </div>
  </div>

  <div class="card-container">
    <div class="card">
      <div class="image-box">picture</div>
      <div class="details">
        <p><strong>description:</strong> [description]</p>
        <p><strong>location:</strong> [location]</p>
        <p><strong>contact:</strong> [contact]</p>
        <p><strong>claimed by:</strong> [claimer]</p>
      </div>
    </div>

    <div class="card">
      <div class="image-box">picture</div>
      <div class="details">
        <p><strong>description:</strong> [description]</p>
        <p><strong>location:</strong> [location]</p>
        <p><strong>contact:</strong> [contact]</p>
        <p><strong>claimed by:</strong> [claimer]</p>
      </div>
    </div>

    <div class="card">
      <div class="image-box">picture</div>
      <div class="details">
        <p><strong>description:</strong> [description]</p>
        <p><strong>location:</strong> [location]</p>
        <p><strong>contact:</strong> [contact]</p>
        <p><strong>claimed by:</strong> [claimer]</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <img src="https://crystalpng.com/wp-content/uploads/2022/02/national-university-logo.png" alt="NUST Footer Logo" class="footer-logo">
  </div>
</body>
</html>
