body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1e3a68;
  color: black;
}

.header {
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  padding: 10px 20px;
}

.logo {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.title-bar {
  flex-grow: 1;
}

.title-bar h1 {
  margin: 0;
  font-size: 32px;
}

.nav-links {
  text-align: right;
  font-size: 16px;
  color: #000;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 40px auto;
  max-width: 1100px;
}

.card {
  background-color: #fff;
  width: 280px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.image-box {
  background-color: #fff;
  color: black;
  font-weight: bold;
  text-align: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.details {
  background-color: #fce9e9;
  padding: 15px;
  font-size: 14px;
  min-height: 160px;
}

.footer {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
  border-top: 1px solid white;
}

.footer-logo {
  width: 60px;
}
