body {
    font-family: Arial, sans-serif;
    background-color: #1e3b70;
    margin: 0;
    padding: 0;
  }
  
  /* Top Bar Header */
  .top-bar {
    display: flex;
    align-items: center;
    background-color: #d3d3d3;
    padding: 10px 20px;
  }
  
  .logo {
    height: 100px;
    margin-right: 20px;
  }
  
  .header-content h1 {
    margin: 0;
    font-size: 30px;
  }
  
  .header-content nav {
    margin-top: 5px;
  }
  
  .header-content nav a {
    text-decoration: none;
    color: black;
    margin-right: 10px;
    font-size: 14px;
  }
  
  /* Form Section */
  .form-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding: 20px;
  }
  
  .form-container {
    background-color: white;
    border: 6px solid #e38d28;
    padding: 30px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .register-form {
    background-color: #e38d28;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .register-form label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .register-form input {
    padding: 10px;
    font-size: 14px;
    margin-top: 5px;
    border: none;
  }
  
  .register-form button {
    margin-top: 20px;
    padding: 12px;
    font-size: 16px;
    background-color: #f2f2f2;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  
  .register-form .disclaimer {
    font-size: 12px;
    margin-top: 10px;
  }
  